<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.567.400 QQBrowser/19.7.6764.400" version="24.7.17">
  <diagram name="第 1 页" id="9ZvcOKlBK9zrySPJB7oc">
    <mxGraphModel dx="1222" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-48" value="系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="329" width="578" height="417" as="geometry" />
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-49" value="投诉人" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="292" y="230" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-50" value="受理投诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="393" y="354" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-51" value="服务监督处" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="796" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-52" value="调查处理投诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="377" y="452" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-53" value="转办投诉" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="455" y="574" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-54" value="市城建办" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="657" y="672" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-55" value="领导把关" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="281" y="574" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-56" value="反馈处理情况" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="129" y="672" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-57" value="燃气行业相关单位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="657" y="574" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4Fsoe9Et28s7QoIA6i2z-49" target="4Fsoe9Et28s7QoIA6i2z-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="455" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.48;exitY=0;entryX=0;entryY=0.66;rounded=0;" edge="1" parent="1" source="4Fsoe9Et28s7QoIA6i2z-51" target="4Fsoe9Et28s7QoIA6i2z-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="84" y="771" />
              <mxPoint x="84" y="427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4Fsoe9Et28s7QoIA6i2z-50" target="4Fsoe9Et28s7QoIA6i2z-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-61" value="涉及非下属单位" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4Fsoe9Et28s7QoIA6i2z-52" target="4Fsoe9Et28s7QoIA6i2z-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="4Fsoe9Et28s7QoIA6i2z-53" target="4Fsoe9Et28s7QoIA6i2z-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-63" value="涉及严重问题" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4Fsoe9Et28s7QoIA6i2z-52" target="4Fsoe9Et28s7QoIA6i2z-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="343" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.92;entryY=0.01;rounded=0;" edge="1" parent="1" source="4Fsoe9Et28s7QoIA6i2z-55" target="4Fsoe9Et28s7QoIA6i2z-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="343" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-65" value="正常处理完毕" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.46;entryY=0.01;rounded=0;" edge="1" parent="1" source="4Fsoe9Et28s7QoIA6i2z-52" target="4Fsoe9Et28s7QoIA6i2z-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="537" />
              <mxPoint x="196" y="647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.17;exitY=0.01;entryX=0;entryY=0.72;rounded=0;" edge="1" parent="1" source="4Fsoe9Et28s7QoIA6i2z-56" target="4Fsoe9Et28s7QoIA6i2z-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="104" y="647" />
              <mxPoint x="104" y="304" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.91;entryY=0;rounded=0;" edge="1" parent="1" source="4Fsoe9Et28s7QoIA6i2z-56" target="4Fsoe9Et28s7QoIA6i2z-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4Fsoe9Et28s7QoIA6i2z-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1;entryX=0.17;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4Fsoe9Et28s7QoIA6i2z-52" target="4Fsoe9Et28s7QoIA6i2z-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
