<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.567.400 QQBrowser/19.7.6764.400" version="24.7.17">
  <diagram name="Page-1" id="c4acf3e9-155e-7222-9cf6-157b1a14988f">
    <mxGraphModel dx="2072" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-1" value="«用例图»" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="-190" y="230" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-2" value="left to right direction" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-3" value="actor 投诉人" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="230" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-4" value="actor 服务监督处" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-3">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-5" value="actor 燃气处分管领导" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-3">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-6" value="actor 市城建办" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-3">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-7" value="rectangle 燃气投诉管理系统 {" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="230" width="210" height="182" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-8" value="    (进行投诉) as (投诉)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-7">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-9" value="    (受理投诉) as (受理)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-7">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-10" value="    (调查并处理投诉) as (调查处理)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-7">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-11" value="    (反馈处理情况) as (反馈)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-7">
          <mxGeometry y="104" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-12" value="    (转交投诉至市城建办) as (转交)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-7">
          <mxGeometry y="130" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-13" value="    (分管领导把关) as (把关)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-7">
          <mxGeometry y="156" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-14" value="    投诉人 --&gt; 投诉" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="230" width="190" height="104" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-15" value="    服务监督处 --&gt; 受理" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-14">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-16" value="    受理 .&gt; 调查处理 : &lt;&lt;include&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-14">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-17" value="    调查处理 .&gt; 反馈 : &lt;&lt;include&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-14">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-18" value="    &#39;可选路径：转交" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="230" width="190" height="78" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-19" value="    调查处理 .&gt; 转交 : &lt;&lt;extend&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-18">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-20" value="    (转交) --&gt; 市城建办" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-18">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-21" value="    &#39;可选路径：领导把关" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="230" width="170" height="104" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-22" value="    反馈 .&gt; 把关 : &lt;&lt;extend&gt;&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-21">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-23" value="    (把关) --&gt; 燃气处分管领导" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-21">
          <mxGeometry y="52" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="qpaMLhk2qbJZTOLOwbdw-24" value="}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qpaMLhk2qbJZTOLOwbdw-21">
          <mxGeometry y="78" width="170" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
