<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram name="第 1 页" id="ujwbigUrTQtZ0OFOiX_4">
    <mxGraphModel dx="2437" dy="1038" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_QjzADefCc_TMCCw9rGo-135" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-136" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-135" parent="1" target="_QjzADefCc_TMCCw9rGo-137">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-137" target="_QjzADefCc_TMCCw9rGo-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-137" value="提交稿件" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="354" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-140" value="组委会审查" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="374" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-141" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-140" parent="1" target="_QjzADefCc_TMCCw9rGo-144">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="550" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-142" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-140" parent="1" target="_QjzADefCc_TMCCw9rGo-147">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="410" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-144" target="_QjzADefCc_TMCCw9rGo-145">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-144" value="退稿" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="500" y="390" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-145" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="545" y="510" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-147" target="_QjzADefCc_TMCCw9rGo-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-147" value="匿名评审" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="354" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-156" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-148" target="_QjzADefCc_TMCCw9rGo-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-162" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-148" target="_QjzADefCc_TMCCw9rGo-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-148" value="初审决定" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="374" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-160" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-155" target="_QjzADefCc_TMCCw9rGo-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-155" value="进入后续流程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="194" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-157" value="接受" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="325" y="458" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-158" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="240" y="555" width="29" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-166" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-161" target="_QjzADefCc_TMCCw9rGo-165">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-161" value="查看评价" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="354" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-164" value="不接受" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="510" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-168" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-165" target="_QjzADefCc_TMCCw9rGo-167">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-165" value="申诉" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="354" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-170" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-167">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-167" value="修改评价" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="354" y="860" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-171" value="终审决定" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="374" y="1000" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-172" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-171" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="554" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-173" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-171" parent="1" target="_QjzADefCc_TMCCw9rGo-155">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="414" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
