<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram name="第 1 页" id="ujwbigUrTQtZ0OFOiX_4">
    <mxGraphModel dx="1462" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OK7BPhQxRyydMaegwAzT-1" value="作者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-1" target="OK7BPhQxRyydMaegwAzT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="200" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-5" value="提交稿件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-1" target="OK7BPhQxRyydMaegwAzT-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="210" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-7" value="查看稿件状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-7" target="OK7BPhQxRyydMaegwAzT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="200" as="sourcePoint" />
            <mxPoint x="370" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-7" target="OK7BPhQxRyydMaegwAzT-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="210" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-10" value="审稿意见" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-11" value="最终决策" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-13" target="OK7BPhQxRyydMaegwAzT-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="280" as="sourcePoint" />
            <mxPoint x="120" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-13" value="修改稿件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-15" value="作者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-15" target="OK7BPhQxRyydMaegwAzT-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="240" as="sourcePoint" />
            <mxPoint x="760" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-17" value="提交稿件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-15" target="OK7BPhQxRyydMaegwAzT-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="380" as="sourcePoint" />
            <mxPoint x="770" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-19" value="查看稿件状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-19" target="OK7BPhQxRyydMaegwAzT-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="230" as="sourcePoint" />
            <mxPoint x="930" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-19" target="OK7BPhQxRyydMaegwAzT-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="240" as="sourcePoint" />
            <mxPoint x="930" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-22" value="审稿意见" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-23" value="最终决策" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-24" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-25" target="OK7BPhQxRyydMaegwAzT-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="310" as="sourcePoint" />
            <mxPoint x="680" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-25" value="修改稿件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-26" value="作者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="820" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-27" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-26" target="OK7BPhQxRyydMaegwAzT-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="850" as="sourcePoint" />
            <mxPoint x="150" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-28" value="提交稿件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="700" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-26" target="OK7BPhQxRyydMaegwAzT-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="990" as="sourcePoint" />
            <mxPoint x="160" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-30" value="查看稿件状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-30" target="OK7BPhQxRyydMaegwAzT-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="840" as="sourcePoint" />
            <mxPoint x="320" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-30" target="OK7BPhQxRyydMaegwAzT-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="850" as="sourcePoint" />
            <mxPoint x="320" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-33" value="审稿意见" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-34" value="最终决策" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="880" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-35" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-36" target="OK7BPhQxRyydMaegwAzT-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="920" as="sourcePoint" />
            <mxPoint x="70" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-36" value="修改稿件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-37" value="作者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="830" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-38" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-37" target="OK7BPhQxRyydMaegwAzT-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="860" as="sourcePoint" />
            <mxPoint x="720" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-39" value="提交稿件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-40" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-37" target="OK7BPhQxRyydMaegwAzT-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="1000" as="sourcePoint" />
            <mxPoint x="730" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-41" value="查看稿件状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-41" target="OK7BPhQxRyydMaegwAzT-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="850" as="sourcePoint" />
            <mxPoint x="890" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-41" target="OK7BPhQxRyydMaegwAzT-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="860" as="sourcePoint" />
            <mxPoint x="890" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-44" value="审稿意见" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-45" value="最终决策" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-46" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-47" target="OK7BPhQxRyydMaegwAzT-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="930" as="sourcePoint" />
            <mxPoint x="640" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-47" value="修改稿件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="930" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
