<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram name="第 1 页" id="ujwbigUrTQtZ0OFOiX_4">
    <mxGraphModel dx="1720" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_QjzADefCc_TMCCw9rGo-40" value="作者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="585" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="700" as="sourcePoint" />
            <mxPoint x="510" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-42" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="700" as="sourcePoint" />
            <mxPoint x="510" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-43" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="700" as="sourcePoint" />
            <mxPoint x="510" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
