<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram name="第 1 页" id="ylCvLb9XwhBGzetrCkEU">
    <mxGraphModel dx="1462" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="alYmibMV3HG6CLVAj1X3-1" value="代购者" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="440" y="20" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-2" value="查看商品推荐" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-13" value="咨询商品" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="289" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-60" value="不通过" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="626" y="805" />
            </Array>
            <mxPoint x="682.7368421052633" y="742.2368421052631" as="sourcePoint" />
            <mxPoint x="626" y="1137" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
