<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram name="第 1 页" id="ujwbigUrTQtZ0OFOiX_4">
    <mxGraphModel dx="2916" dy="890" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OK7BPhQxRyydMaegwAzT-56" value="副主编" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="370" width="200" height="790" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OK7BPhQxRyydMaegwAzT-56" source="OK7BPhQxRyydMaegwAzT-79" target="OK7BPhQxRyydMaegwAzT-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-79" value="接收稿件" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-56">
          <mxGeometry x="40" y="285" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-80" value="发给审稿人" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-56">
          <mxGeometry x="40" y="405" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-86" value="编辑建议" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-56">
          <mxGeometry x="40" y="525" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-58" value="审稿人" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="370" width="200" height="790" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OK7BPhQxRyydMaegwAzT-58" source="OK7BPhQxRyydMaegwAzT-82" target="OK7BPhQxRyydMaegwAzT-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-82" value="接收稿件" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-58">
          <mxGeometry x="40" y="405" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-84" value="给出意见" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-58">
          <mxGeometry x="40" y="525" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-59" value="作者" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-350" y="370" width="200" height="790" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-60" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-59">
          <mxGeometry x="85" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-61" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="OK7BPhQxRyydMaegwAzT-60" parent="OK7BPhQxRyydMaegwAzT-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-62" value="提交稿件" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-59">
          <mxGeometry x="40" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-71" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-59">
          <mxGeometry x="85" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-57" value="主编" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="370" width="200" height="790" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OK7BPhQxRyydMaegwAzT-57" source="OK7BPhQxRyydMaegwAzT-64" target="OK7BPhQxRyydMaegwAzT-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-64" value="接收稿件" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-57">
          <mxGeometry x="40" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-66" value="是否合格" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-57">
          <mxGeometry x="60" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-70" value="退回" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-57">
          <mxGeometry y="290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-68" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="OK7BPhQxRyydMaegwAzT-66" parent="OK7BPhQxRyydMaegwAzT-57" target="OK7BPhQxRyydMaegwAzT-70">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="100" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-74" value="分配副主编" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-57">
          <mxGeometry x="120" y="290" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OK7BPhQxRyydMaegwAzT-57" source="OK7BPhQxRyydMaegwAzT-88" target="OK7BPhQxRyydMaegwAzT-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-88" value="最终决策" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-57">
          <mxGeometry x="40" y="525" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-90" value="Condition" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="OK7BPhQxRyydMaegwAzT-57">
          <mxGeometry x="60" y="610" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-91" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="OK7BPhQxRyydMaegwAzT-90" parent="OK7BPhQxRyydMaegwAzT-57">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="240" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-92" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="OK7BPhQxRyydMaegwAzT-90" parent="OK7BPhQxRyydMaegwAzT-57">
          <mxGeometry x="-1" y="63" relative="1" as="geometry">
            <mxPoint x="100" y="710" as="targetPoint" />
            <mxPoint x="-3" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-62" target="OK7BPhQxRyydMaegwAzT-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-70" target="OK7BPhQxRyydMaegwAzT-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-67" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="OK7BPhQxRyydMaegwAzT-66" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="40" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-75" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="OK7BPhQxRyydMaegwAzT-74" parent="1" target="OK7BPhQxRyydMaegwAzT-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="675" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-80" target="OK7BPhQxRyydMaegwAzT-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-87" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-84" target="OK7BPhQxRyydMaegwAzT-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-86" target="OK7BPhQxRyydMaegwAzT-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
