<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.567.400 QQBrowser/19.7.6764.400" version="24.7.17">
  <diagram name="第 1 页" id="ylCvLb9XwhBGzetrCkEU">
    <mxGraphModel dx="1222" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="alYmibMV3HG6CLVAj1X3-1" value="代购者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="20" width="109" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-2" value="查看商品推荐" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-3" value="查询商品价格" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-4" value="管理订单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="432" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-5" value="跟踪物流状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="606" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-6" value="与消费者沟通" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="812" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="alYmibMV3HG6CLVAj1X3-1" target="alYmibMV3HG6CLVAj1X3-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="alYmibMV3HG6CLVAj1X3-1" target="alYmibMV3HG6CLVAj1X3-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="alYmibMV3HG6CLVAj1X3-1" target="alYmibMV3HG6CLVAj1X3-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="alYmibMV3HG6CLVAj1X3-1" target="alYmibMV3HG6CLVAj1X3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="684" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="alYmibMV3HG6CLVAj1X3-1" target="alYmibMV3HG6CLVAj1X3-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-12" value="消费者" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="464" y="190" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-13" value="咨询商品" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="289" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-14" value="查看商品详情与价格" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="194" y="289" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-15" value="下单并支付" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="448" y="289" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-16" value="查看物流状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="638" y="289" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-17" value="确认收货" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="844" y="289" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="alYmibMV3HG6CLVAj1X3-12" target="alYmibMV3HG6CLVAj1X3-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="alYmibMV3HG6CLVAj1X3-12" target="alYmibMV3HG6CLVAj1X3-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="296" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="alYmibMV3HG6CLVAj1X3-12" target="alYmibMV3HG6CLVAj1X3-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="alYmibMV3HG6CLVAj1X3-12" target="alYmibMV3HG6CLVAj1X3-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="alYmibMV3HG6CLVAj1X3-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="alYmibMV3HG6CLVAj1X3-12" target="alYmibMV3HG6CLVAj1X3-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="906" y="264" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
