<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram name="第 1 页" id="ylCvLb9XwhBGzetrCkEU">
    <mxGraphModel dx="1462" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QTtAND6rSUgSDQWg1g5m-2" value="代购者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="565" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="QTtAND6rSUgSDQWg1g5m-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="590" as="sourcePoint" />
            <mxPoint x="190" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-6" value="商品价格管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="610" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QTtAND6rSUgSDQWg1g5m-6" target="QTtAND6rSUgSDQWg1g5m-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="520" as="sourcePoint" />
            <mxPoint x="320" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QTtAND6rSUgSDQWg1g5m-6" target="QTtAND6rSUgSDQWg1g5m-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="520" as="sourcePoint" />
            <mxPoint x="320" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-12" value="当日汇率" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-13" value="目标超市价格" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="690" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-16" value="订单处理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="530" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QTtAND6rSUgSDQWg1g5m-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="630" as="sourcePoint" />
            <mxPoint x="140" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="QTtAND6rSUgSDQWg1g5m-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="590" as="sourcePoint" />
            <mxPoint x="200" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QTtAND6rSUgSDQWg1g5m-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="640" as="sourcePoint" />
            <mxPoint x="140" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-25" value="订单处理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="500" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-26" value="订单处理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="QTtAND6rSUgSDQWg1g5m-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="630" as="sourcePoint" />
            <mxPoint x="440" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QTtAND6rSUgSDQWg1g5m-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="QTtAND6rSUgSDQWg1g5m-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="560" as="sourcePoint" />
            <mxPoint x="330" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
