<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram id="vPZkLjvY3kQnCJGSpfpP" name="第 1 页">
    <mxGraphModel dx="1462" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="123" y="20" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-2" value="递交材料" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="107" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-3" value="清点材料" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="107" y="217" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-4" value="材料合格?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="110" y="316" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-5" value="当场退还" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="507" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-6" value="结束" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="36" y="606" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-7" value="递交领事" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="194" y="507" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-8" value="领事处理" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="194" y="606" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-9" value="签名盖章" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="194" y="705" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-10" value="通知取件" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="194" y="803" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-11" value="领取签证" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="194" y="902" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-12" value="结束" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="210" y="1001" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="Hj9hLCc81ES2jWVzzGKC-1" target="Hj9hLCc81ES2jWVzzGKC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="Hj9hLCc81ES2jWVzzGKC-2" target="Hj9hLCc81ES2jWVzzGKC-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="Hj9hLCc81ES2jWVzzGKC-3" target="Hj9hLCc81ES2jWVzzGKC-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-16" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="Hj9hLCc81ES2jWVzzGKC-4" target="Hj9hLCc81ES2jWVzzGKC-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="82" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="Hj9hLCc81ES2jWVzzGKC-5" target="Hj9hLCc81ES2jWVzzGKC-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-18" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="Hj9hLCc81ES2jWVzzGKC-4" target="Hj9hLCc81ES2jWVzzGKC-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="256" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="Hj9hLCc81ES2jWVzzGKC-7" target="Hj9hLCc81ES2jWVzzGKC-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="Hj9hLCc81ES2jWVzzGKC-8" target="Hj9hLCc81ES2jWVzzGKC-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="Hj9hLCc81ES2jWVzzGKC-9" target="Hj9hLCc81ES2jWVzzGKC-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="Hj9hLCc81ES2jWVzzGKC-10" target="Hj9hLCc81ES2jWVzzGKC-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Hj9hLCc81ES2jWVzzGKC-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="Hj9hLCc81ES2jWVzzGKC-11" target="Hj9hLCc81ES2jWVzzGKC-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
