<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram name="第 1 页" id="9ZvcOKlBK9zrySPJB7oc">
    <mxGraphModel dx="1462" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8wQd58hLzIBwtI7BmJu0-1" value="投诉人" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-4" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.011;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8wQd58hLzIBwtI7BmJu0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="450" as="sourcePoint" />
            <mxPoint x="190" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8wQd58hLzIBwtI7BmJu0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="450" as="sourcePoint" />
            <mxPoint x="190" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-6" value="投诉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-7" value="反馈" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8wQd58hLzIBwtI7BmJu0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="310" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-14" target="8wQd58hLzIBwtI7BmJu0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="310" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-13" target="8wQd58hLzIBwtI7BmJu0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="440" as="sourcePoint" />
            <mxPoint x="310" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-15" target="8wQd58hLzIBwtI7BmJu0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="570" as="sourcePoint" />
            <mxPoint x="310" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="360" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="530" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
