<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram name="第 1 页" id="9ZvcOKlBK9zrySPJB7oc">
    <mxGraphModel dx="2312" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8wQd58hLzIBwtI7BmJu0-1" value="投诉人" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-4" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.011;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8wQd58hLzIBwtI7BmJu0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="190" as="sourcePoint" />
            <mxPoint x="110" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8wQd58hLzIBwtI7BmJu0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="190" as="sourcePoint" />
            <mxPoint x="110" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-6" value="投诉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-7" value="反馈" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-12" target="8wQd58hLzIBwtI7BmJu0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="60" as="sourcePoint" />
            <mxPoint x="230" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-14" target="8wQd58hLzIBwtI7BmJu0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="190" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-13" target="8wQd58hLzIBwtI7BmJu0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="180" as="sourcePoint" />
            <mxPoint x="230" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-15" target="8wQd58hLzIBwtI7BmJu0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="310" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-12" value="燃气处" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-13" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;市政园林局服务监督处&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-14" value="燃气处" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-15" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;市政园林局服务监督处&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-34" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;燃气处投诉专管员&lt;/span&gt;&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-35" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.011;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="8wQd58hLzIBwtI7BmJu0-38" source="8wQd58hLzIBwtI7BmJu0-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="600" as="sourcePoint" />
            <mxPoint x="110" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="8wQd58hLzIBwtI7BmJu0-37" source="8wQd58hLzIBwtI7BmJu0-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="600" as="sourcePoint" />
            <mxPoint x="110" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-37" value="受理投诉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-38" value="投诉处理反馈" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-37" target="8wQd58hLzIBwtI7BmJu0-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="500" as="sourcePoint" />
            <mxPoint x="230" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-50" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;是下属单位&lt;/span&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8wQd58hLzIBwtI7BmJu0-39">
          <mxGeometry x="0.0645" y="4" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-45" target="8wQd58hLzIBwtI7BmJu0-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="600" as="sourcePoint" />
            <mxPoint x="230" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-37" target="8wQd58hLzIBwtI7BmJu0-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="590" as="sourcePoint" />
            <mxPoint x="230" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-51" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;不是下属单位&lt;/span&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8wQd58hLzIBwtI7BmJu0-41">
          <mxGeometry x="-0.1169" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-46" target="8wQd58hLzIBwtI7BmJu0-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="720" as="sourcePoint" />
            <mxPoint x="230" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-43" value="落实到相关单位" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-44" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;转给市城建办&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="570" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-45" value="服务监督处" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="690" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-46" value="&lt;font face=&quot;宋体&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;投诉人&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="810" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-37" target="8wQd58hLzIBwtI7BmJu0-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="650" as="sourcePoint" />
            <mxPoint x="410" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-54" value="问题严重" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8wQd58hLzIBwtI7BmJu0-52">
          <mxGeometry x="0.0876" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-53" target="8wQd58hLzIBwtI7BmJu0-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-53" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;形成最终投诉处理意见&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-55" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;由分管领导把关&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-57" target="8wQd58hLzIBwtI7BmJu0-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-57" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="980" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-58" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="1120" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
