<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram name="第 1 页" id="ujwbigUrTQtZ0OFOiX_4">
    <mxGraphModel dx="1720" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_QjzADefCc_TMCCw9rGo-72" value="组委会" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="710" width="200" height="920" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="_QjzADefCc_TMCCw9rGo-72" source="_QjzADefCc_TMCCw9rGo-79" target="_QjzADefCc_TMCCw9rGo-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-79" value="接收稿件" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="40" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-81" value="审查" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="60" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-86" value="退稿" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="40" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-83" value="不通过" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-81" parent="_QjzADefCc_TMCCw9rGo-72" target="_QjzADefCc_TMCCw9rGo-86">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="100" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-100" value="初审决定" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="60" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-108" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="85" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-113" value="转发申诉" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="40" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-119" value="终审决定" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="60" y="750" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-125" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="85" y="880" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-124" value="后续流程" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="40" y="810" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-121" value="接受" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-119" parent="_QjzADefCc_TMCCw9rGo-72" target="_QjzADefCc_TMCCw9rGo-124">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="100" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="_QjzADefCc_TMCCw9rGo-72" source="_QjzADefCc_TMCCw9rGo-124" target="_QjzADefCc_TMCCw9rGo-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-131" value="退稿" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="40" y="680" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_QjzADefCc_TMCCw9rGo-72" source="_QjzADefCc_TMCCw9rGo-119" target="_QjzADefCc_TMCCw9rGo-131">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-132" value="不接受" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="100" y="720" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-73" value="审稿人" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="710" width="200" height="920" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="_QjzADefCc_TMCCw9rGo-73" source="_QjzADefCc_TMCCw9rGo-89" target="_QjzADefCc_TMCCw9rGo-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-89" value="接收稿件" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-73">
          <mxGeometry x="40" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-90" value="匿名评审" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-73">
          <mxGeometry x="40" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-118" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_QjzADefCc_TMCCw9rGo-73" source="_QjzADefCc_TMCCw9rGo-115" target="_QjzADefCc_TMCCw9rGo-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-115" value="查看申诉" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-73">
          <mxGeometry x="30" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-117" value="修改评价" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-73">
          <mxGeometry x="30" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-74" value="作者" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="120" y="710" width="200" height="920" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-75" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-74">
          <mxGeometry x="85" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-76" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-75" parent="_QjzADefCc_TMCCw9rGo-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-77" value="提交稿件" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-74">
          <mxGeometry x="40" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-87" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-74">
          <mxGeometry x="85" y="275" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_QjzADefCc_TMCCw9rGo-74" source="_QjzADefCc_TMCCw9rGo-105" target="_QjzADefCc_TMCCw9rGo-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-105" value="查看评价" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-74">
          <mxGeometry x="40" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-111" value="申诉" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffc0;strokeColor=#ff0000;fontColor=#000000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-74">
          <mxGeometry x="40" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-77" target="_QjzADefCc_TMCCw9rGo-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-86" target="_QjzADefCc_TMCCw9rGo-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-82" value="通过" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-81" parent="1" target="_QjzADefCc_TMCCw9rGo-89">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="570" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-93" target="_QjzADefCc_TMCCw9rGo-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-93" value="给出意见" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="580" y="1080" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-91" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-90" parent="1" target="_QjzADefCc_TMCCw9rGo-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-100" target="_QjzADefCc_TMCCw9rGo-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-107" target="_QjzADefCc_TMCCw9rGo-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-107" value="后续流程" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="370" y="1160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-102" value="接受" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-100" parent="1" target="_QjzADefCc_TMCCw9rGo-107">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="430" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-110" value="不接受" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="330" y="1068" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-111" target="_QjzADefCc_TMCCw9rGo-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-116" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-113" target="_QjzADefCc_TMCCw9rGo-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-117" target="_QjzADefCc_TMCCw9rGo-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-133" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="470" y="1510" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
