<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram id="vPZkLjvY3kQnCJGSpfpP" name="第 1 页">
    <mxGraphModel dx="1462" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3SgvS5SkxeYjLUp2gQi0-1" value="工作人员" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="220" width="200" height="390" as="geometry" />
        </mxCell>
        <mxCell id="3SgvS5SkxeYjLUp2gQi0-2" value="领事" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="200" height="390" as="geometry" />
        </mxCell>
        <mxCell id="3SgvS5SkxeYjLUp2gQi0-3" value="签证申请人" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="220" width="200" height="390" as="geometry" />
        </mxCell>
        <mxCell id="3SgvS5SkxeYjLUp2gQi0-5" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="3SgvS5SkxeYjLUp2gQi0-3">
          <mxGeometry x="85" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3SgvS5SkxeYjLUp2gQi0-6" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="3SgvS5SkxeYjLUp2gQi0-5" parent="3SgvS5SkxeYjLUp2gQi0-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
