<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram name="第 1 页" id="ujwbigUrTQtZ0OFOiX_4">
    <mxGraphModel dx="1462" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OK7BPhQxRyydMaegwAzT-1" value="作者" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-1" target="OK7BPhQxRyydMaegwAzT-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="210" as="sourcePoint" />
            <mxPoint x="200" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-5" value="提交稿件" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-1" target="OK7BPhQxRyydMaegwAzT-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="210" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-7" value="查看稿件状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-7" target="OK7BPhQxRyydMaegwAzT-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="200" as="sourcePoint" />
            <mxPoint x="370" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OK7BPhQxRyydMaegwAzT-7" target="OK7BPhQxRyydMaegwAzT-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="210" as="sourcePoint" />
            <mxPoint x="370" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OK7BPhQxRyydMaegwAzT-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="240" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
