<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram name="第 1 页" id="ujwbigUrTQtZ0OFOiX_4">
    <mxGraphModel dx="1720" dy="733" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_QjzADefCc_TMCCw9rGo-72" value="组委会" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="710" width="200" height="450" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="_QjzADefCc_TMCCw9rGo-72" source="_QjzADefCc_TMCCw9rGo-79" target="_QjzADefCc_TMCCw9rGo-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-79" value="接收稿件" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="40" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-81" value="审查" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="60" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-82" value="通过" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-81" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="240" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-86" value="退稿" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-72">
          <mxGeometry x="40" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-83" value="不通过" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-81" parent="_QjzADefCc_TMCCw9rGo-72" target="_QjzADefCc_TMCCw9rGo-86">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="100" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-73" value="审稿人" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="710" width="200" height="450" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-74" value="作者" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="120" y="710" width="200" height="450" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-75" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-74">
          <mxGeometry x="85" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-76" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-75" parent="_QjzADefCc_TMCCw9rGo-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-77" value="提交稿件" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-74">
          <mxGeometry x="40" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-87" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="_QjzADefCc_TMCCw9rGo-74">
          <mxGeometry x="85" y="275" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-77" target="_QjzADefCc_TMCCw9rGo-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-86" target="_QjzADefCc_TMCCw9rGo-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
