<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram name="第 1 页" id="9ZvcOKlBK9zrySPJB7oc">
    <mxGraphModel dx="2312" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8wQd58hLzIBwtI7BmJu0-1" value="投诉人" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry y="160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-4" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.011;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8wQd58hLzIBwtI7BmJu0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="190" as="sourcePoint" />
            <mxPoint x="110" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8wQd58hLzIBwtI7BmJu0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="190" as="sourcePoint" />
            <mxPoint x="110" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-6" value="投诉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-7" value="反馈" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-12" target="8wQd58hLzIBwtI7BmJu0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="60" as="sourcePoint" />
            <mxPoint x="230" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-14" target="8wQd58hLzIBwtI7BmJu0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="190" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-13" target="8wQd58hLzIBwtI7BmJu0-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="180" as="sourcePoint" />
            <mxPoint x="230" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-15" target="8wQd58hLzIBwtI7BmJu0-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="310" as="sourcePoint" />
            <mxPoint x="230" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-12" value="燃气处" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-13" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;市政园林局服务监督处&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-14" value="燃气处" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-15" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;市政园林局服务监督处&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-16" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;燃气处投诉专管员&lt;/span&gt;&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="740" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-34" value="投诉人" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-35" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.011;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8wQd58hLzIBwtI7BmJu0-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="200" as="sourcePoint" />
            <mxPoint x="120" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="8wQd58hLzIBwtI7BmJu0-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="200" as="sourcePoint" />
            <mxPoint x="120" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-37" value="投诉" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-38" value="反馈" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-43" target="8wQd58hLzIBwtI7BmJu0-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="70" as="sourcePoint" />
            <mxPoint x="240" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-45" target="8wQd58hLzIBwtI7BmJu0-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="200" as="sourcePoint" />
            <mxPoint x="240" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-44" target="8wQd58hLzIBwtI7BmJu0-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="190" as="sourcePoint" />
            <mxPoint x="240" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8wQd58hLzIBwtI7BmJu0-46" target="8wQd58hLzIBwtI7BmJu0-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="320" as="sourcePoint" />
            <mxPoint x="240" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-43" value="燃气处" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-44" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;市政园林局服务监督处&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-45" value="燃气处" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8wQd58hLzIBwtI7BmJu0-46" value="&lt;b&gt;&lt;span style=&quot;font-family: 宋体; font-size: 10.5pt;&quot;&gt;市政园林局服务监督处&lt;/span&gt;&lt;/b&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
