<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.5845.97 Safari/537.36 Core/1.116.596.400 QQBrowser/19.9.7032.400" version="24.7.17">
  <diagram name="第 1 页" id="ujwbigUrTQtZ0OFOiX_4">
    <mxGraphModel dx="1462" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_QjzADefCc_TMCCw9rGo-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="384" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-1" parent="1" target="_QjzADefCc_TMCCw9rGo-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="399" y="430" />
              <mxPoint x="399" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-6" value="提交稿件" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="339" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-6" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-8" value="主编审查" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="359" y="470" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-9" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-8" parent="1" target="_QjzADefCc_TMCCw9rGo-13">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="550" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-10" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="_QjzADefCc_TMCCw9rGo-8" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="410" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="399" y="575" />
              <mxPoint x="411" y="575" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_QjzADefCc_TMCCw9rGo-13" target="_QjzADefCc_TMCCw9rGo-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-13" value="退回" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="490" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_QjzADefCc_TMCCw9rGo-14" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="535" y="610" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
